#Задача 2
#Пользователь вводит с клавиатуры количество метров.
#Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили.

A=int(input("Введите колличество метров"))

B=(A*100)
print(B, "Сантиметров")
C=(A*10)
print(C, "Дециметров")
D = (A*1000)
print(D, "Миллиметров")
E = (A*0.00062)
print(E, "Мили")

#Задача 3
#Пользователь с клавиатуры вводит четырёхзначное
#число. Необходимо перевернуть число и отобразить
#результат. Например, если введено 4512, результат 2154.

F = input("Ввести число")
A = list(reversed(F))
print(A)
