# Пользователь вводит с клавиатуры строку. Посчитайте количество букв, цифр в строке
s =input('Введите слово ')
count_letter = 0
count_figure = 0
i = 0
while i < len(s):
    # Подсчет цифр
    if s[i].isdigit():
        count_figure += 1
    # Подсчет букв
    if s[i].islower():
        count_letter += 1
    i += 1
print(count_figure, ("Цифр"), count_letter, ("букв"))
# Вывод колличества букв и цифр в строке

# Пользователь вводит с клавиатуры строку. Проверьте, является ли введенная строка палиндромом.
S = input("Слово:")
def polin(S):
    return S == S[::-1]
print(polin(S))
# Программа выводит ответ , является ли фраза или слово полиндромом

# Пользователь вводит с клавиатуры строку и символ
# для поиска. Посчитайте сколько раз в строке встречается
# искомый символ. Полученное число выведите на экран.

string = input("Введите строку:")
ch = input("Введите букву для проверки:")

def check(string, ch):
    if not string:
        return 0
    elif string[0] == ch:
        return 1 + check(string[1:], ch)
    else:
        return check(string[1:], ch)
print("Количество повторений буквы :")
print(check(string, ch))
print("Повторяется введенная буква ")
# Вывод программы число повторений буквы


