# Задача 1
# Пользователь вводит количество недель, месяцев, лет и получает количество дней за это время.
# Считать, что в месяце 30 дней.
nedely = int(input("Количество недель = "))
month = int(input("Количество месяцев = "))
god = int(input("Количество лет = "))
print("Количество дней = ", (nedely*7+month*30+god*360))
# Конец программы вывод колличество дней .

# Задача 2
# Пользователь вводит три числа. Увеличьте первое число в два раза,
# второе число уменьшите на 3,
# третье число возведите в квадрат и затем найдите сумму новых трех чисел.

Chislo1 = int(input("Введите первое число"))
Chislo2 = int(input("Введите второе число"))
Chislo3 = int(input("Введите третье число"))
# Вычислительные выражения
Chislo1 = Chislo1 * 2
Chislo2 = Chislo2 - 3
Chislo3 = Chislo3 ** 2

print("Сумма новых чисел равна :", (Chislo1+Chislo2+Chislo3))
# Конец программы вывод суммы новых чисел

# Задача 3
# Пользователь вводит два числа.
# Если каждое из них не равно 10 и первое число четное, то вывести их сумму, иначе вывести их произведение.
Chislo1 = int(input("Введите первое число: "))
Chislo2 = int(input("Введите второе число: "))
if Chislo1 != 10 and Chislo2 != 10 and Chislo1 % 2 == 0:

   print(Chislo1 + Chislo2)

else:
   print(Chislo1 * Chislo2)
# Конец программы вывод числа с введенным у

# Задача 4
# Сформировать строку из 10 символов - 5 четных цифр и 5 букв.
# На четных позициях должны находится четные цифры, на нечетных позициях - буквы.

stroka = input("Введите строку не меньше 10 букв ")
string = stroka
result = []
Chisla = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
for i in Chisla:
    if i % 2 == 0:
        result.append(str(i))
    else:
        result.append(string[i - 1:i])
print(''.join(result))
# Конец программы вывод строки со всеми условиями

# Задача 5
# Пользователь вводит строку. Определите, какой символ в ней встречается раньше: 'x' или 'w'.
# Если какого-то из символов нет, вывести сообщение об этом.

Stroka = input("Введите строку")
# Условие к букве x
if 'x' not in Stroka:
    print('Нету буквы x')
# Условие к букве w
if  'w' not in Stroka:
    print('Нету  буквы w')
for i in Stroka:
    if i in 'xw':
        print(i, 'встречается раньше')
        break
# Конец программы вывод букв которых нет и которая встречается






