# Начало программы ввод данных
a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
c = int(input("Введите третье число "))
d = int(input("Введите четвертое число "))
# Вводим функцию
def max4(a, b, c, d):
    return max(max(max(a, b), c), d)
print(max4(a, b, c, d))
# Конец программы вывод максимального числа
